<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FootballApi.Domains\FootballApi.Domains.csproj" />
    <ProjectReference Include="..\FootballApi.Repositories\FootballApi.Repositories.csproj" />
  </ItemGroup>

</Project>
