# FootballApi

./: FootballApi.sln
FootballApi/: FootballApi.csproj  Program.cs  appsettings.json
FootballApi.Domains/: FootballApi.Domains.csproj
FootballApi.Domains/Data/: FootballDbContext.cs
FootballApi.Domains/Entities/: Player.cs  Position.cs
FootballApi.Repositories/: FootballApi.Repositories.csproj  PlayerDao.cs  PositionDao.cs
FootballApi.Repositories/Interfaces/: IDao.cs
FootballApi.Services/: FootballApi.Services.csproj  PlayerService.cs  PositionService.cs
FootballApi.Services/Interfaces/: IService.cs
FootballApi/AutoMapper/: AutoMapperProfile.cs
FootballApi/Controllers/: HomeController.cs
FootballApi/Controllers/Api/: LoginController.cs  PlayerController.cs  PositionController.cs
FootballApi/Data/: ApplicationDbContext.cs
FootballApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FootballApi/Models/: ErrorViewModel.cs
FootballApi/Options/: SwaggerOptions.cs
FootballApi/Properties/: launchSettings.json
FootballApi/ViewModels/: PlayerVm.cs  PositionVm.cs
FootballApi/Views/Shared/: _Layout.cshtml
